.CompanyCardContainer{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
  padding-bottom: 20px;
  margin:10px 0px 10px 0px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.eachContainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:90%;
    height:90%;
    margin-top: 10px;
}
.heading{
    padding-top: 20px;
}
.logo{
  width:40px;
  height:40px;
}
.aboutCompany{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.position{
    font-size: 20px;
    font-weight: bold;
}
.company{
    color:#667085;
}
.skills{
    background-color: #F2F4F7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    border:1px solid rgb(128, 128, 128);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.skills>div {
    position: relative;
    padding: 7px 5px 7px 5px;
  }
  
  .skills>div::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 1px;
    height: 70%;
    background-color: #000;
  }
  
  .skills>div:last-child::after {
    display: none;
  }
  
  .showMore {
    margin-left: 10px;
  }

  .infoContainer {
    display: flex;
    justify-content: flex-between;
  }
  
  .info {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }
  
  .info > div {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .info>div>img{
    margin-right: 4px;
  }
  .applyBtn{
    margin-top: 30px;
    padding:12px 30px;
    color:white;
    background-color: #6938EF;
    border:none;
    border-radius: 20px;
    cursor:pointer;
}